<? $html->resource(array(
	'/_modules/admin/js/elfinder-1.1/css/elfinder.css',
	'/_modules/admin/js/elrte-1.2/css/elrte.min.css',
	'/_modules/admin/js/elrte-1.2/css/smoothness/jquery-ui-1.8.7.custom.css',
	'/_modules/admin/js/elrte-1.2/js/elrte.full.js',
	'/_modules/admin/js/elrte-1.2/js/i18n/elrte.ru.js',
	'/_modules/admin/js/elrte-1.2/js/codemirror/js/codemirror.js',
	'/_modules/admin/js/elrte-1.2/js/elrte.codehightlight.js',
	'/_modules/admin/js/elfinder-1.1/js/elfinder.min.js',
	'/_modules/admin/js/elfinder-1.1/js/i18n/elfinder.ru.js'
)); ?>